/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin: auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}

main {
	max-width: 1040px;
	margin: auto;
}

header {
	max-width: 1240px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding-top: 50px;
}
section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	font-weight: bold;
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	width: 80%;

}

#introduction article {
	flex: 1;
	max-width: 410px;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
margin-top: 20px;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.input-add {
	display: block;
	align-items: center;
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	padding: 10px;
	width: 300px;
	text-align: center;
	border-radius: 60px;
	border: none;
 	outline: none
}

.input-add:hover {
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 20px;
	padding-top: 20px;
}

footer {
	background-color: white;
	width: 100%;
}

/* rajout *******************************/
.categories {
	display: flex;
	justify-content: center;
}

.categories>button {
	background: #fff;
	border: 1px #1D6154 solid;
	color: #1D6154;
	border-radius: 20px;
	padding: 10px;
	font-size: 20px;
	margin-left: 1rem;
	margin-bottom: 3rem;
	font-family: "Work Sans";
	font-weight: 600;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.categories>button:hover {
	background-color: #1d6154;
	color: white;
}

/*Login *******************/
a {
    text-decoration: none;
}

#login_form {
	width: 35%;
	margin: auto;
	margin-top: 5rem;
}

#login_form>* {
	text-align: center;
}

#login_form h2 {
	margin-bottom: 20px;
}

#login_form form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#login_form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login_form label {
	margin: 2em 0 1em 0;
	font-weight: 700;
	color: #3D3D3D;
}

#login_form textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#pswd_forgot>a {
	text-align: center;
	display: block;
	color: #8d8d8d;
	margin-bottom: 10rem;
	font-size: 14px;
	font-weight: 600;
	font-family: "Work Sans";
}

#sumbit {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1d6154;
	margin: 2em auto;
	width: 210px;
	text-align: center;
	border-radius: 60px;
}

/* mode edition ******************************/

.container-edition {
	display: flex;
	align-items: center;
	height: 60px;
	background-color: black;
	color: #fff;
	justify-content: center;
}

.text {
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-family: "Work Sans";
	margin-left: 5px;
}

#bold {
	background-color: #fff;
	color: black;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 20px;
	border: 1px white solid;
	font-family: "Work Sans";
}

#thin {
	margin-right: 10px;
	font-size: 14px;
}

.text p:first-child {
	margin-right: 10px;
}

.text i {
	margin-right: 5px;
}

/* Modal ******************/

a:visited {
	color: inherit;
}

.fa-regular {
	margin-right: 5px;
}

.modal {
	position : fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	width: 630px;
	height: 731px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background-color: white;
	border-radius: 1%;
}

.grey-line {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	height: 1px;
	background-color:#B3B3B3;
}

.titlemodal {
	text-align: center;
	font-family: "Work Sans";
	font-size: 26px;
	color: #000000;
}

.works-gallery .titlemodal {
	margin-top: 60px;
	margin-bottom: 60px;
}

.js-modal-close {
	position: absolute;
	top: 10px;
	left: 280px;
	height: 24px;
	width: 100%;
	padding: 0 30px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0;
	cursor: pointer;
  }

.delete {
	display: flex;
	justify-content: center;
	color: red;
	margin-bottom: 48px;
}

/* test gallery modal ***/
/* modal delete */
.gallery-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
	width: 500px;
}

.gallery-container .gallery-item {
	width: 78px;
	height: 104px;
	position: relative;
	margin-bottom: 10px;
	margin-left: 10px;
}

.gallery-container figure {
	position: relative;
	margin-bottom: 10px;
	text-align: left;
	font-size: 0.85rem;
	z-index: 1;
	margin-right: 5px;
}

.gallery-container .delete-icon {
	position: absolute;
	top: 5px;
	right: 3px;
	color: #fff;
	background-color: black;
	padding: 5px;
	border-radius: 5px;
	font-size: 13px;
	cursor: pointer;
}

.gallery-container .arrows-icon {
	display: none;
	position: absolute;
	top: 5px;
	right: 28px;
	color: #fff;
	background-color: black;
	padding: 5px;
	border-radius: 5px;
	font-size: 13px;
	cursor: pointer;
}

.gallery-container .gallery-item:hover .arrows-icon {
    display: block;
}


.gallery-container img {
	width: 78px;
	height: 104px;
	object-fit: cover;
	z-index: 1;
}

.works-gallery {
	max-width: 630px;
	margin: auto;
	padding: 0 60px
}

/* modal add */
#add-picture {
	max-width: 630px;
	margin: auto;
	padding-top: 50px
}
#add-picture form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	max-width: 630px;
	padding: 0 60px;
	width: 100%;
}
#add-picture #image-input {
	box-shadow: none
}

#add-picture input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#add-picture select {
	background-color: white;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.hide-jpg {
	margin-bottom: 10px;
}

.upload-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	background-color: #E8F1F7;
}

.upload-label {
	display: inline-block;
	text-align: center;
	font-size: 1rem;
  	background-color: #CBD6DC;
  	color: #306685;
  	padding: 10px 33px;
  	border-radius: 50px;
  	cursor: pointer;
	margin: 21px 0 7px 0;
}

input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	left:-100px;	
	white-space: nowrap;
	border: 0;
  }

  #add-picture label {
    margin: 1em 0 1em 0;
}

.fa-image {
	font-size: 60px;
	color: #CBD6DC;
}

.fa-arrow-left {
	font-size: 21px;
}
.fa-x {
	font-size: 17px;
}
.button-container {
	position: relative;
}

.proj-mod {
	position: relative;
}

.modif-admin {
	position: absolute;
	left: 62%;
	top: 10px;
}

main {
	background-color: #FFFEF8;
}

.m-picture {
	margin-top: 20px;
}

.valid-form {
	display: block;
	align-items: center;
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	margin : 2em auto ;
	padding: 10px;
	width: 300px;
	text-align: center;
	border-radius: 60px;
	border: none;
 	outline: none;
  }

.valid-form.valid-color {
	background-color: #1D6154;
	cursor: pointer;
}

.spend-form {
	display: block;
	align-items: center;
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	margin : 2em auto ;
	padding: 10px;
	width: 300px;
	text-align: center;
	border-radius: 60px;
	border: none;
 	outline: none;
	background-color: #1D6154;
  }

.spend-form:hover {
	background-color: #0E2F28;
	cursor: pointer;
}

.mention {
	margin: auto;
	padding-bottom: 5px;
}

.insta-size {
	height: 20px;
}

.insta-size:hover {
	transform: scale(1.1);
}

.footer-login {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}